<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_my_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/blue"
        android:text="My Expenses"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="vertical"
        android:layout_below="@id/textView_my_expenses" />

    <Button
        android:id="@+id/add_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded_background"
        android:fontFamily="@font/lexend_light"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Add new expense"
        android:textSize="20dp"
        android:visibility="invisible"
        app:elevation="0dp"/>

</RelativeLayout>
